diff --git a/index.html b/index.html
index 5716964..d0669b8 100644
--- a/index.html
+++ b/index.html
@@ -6,7 +6,17 @@
     <title>My HomePage</title>
 </head>
 <body>
+
+<nav>
+    <ul>
+        <li><a href="#">Home</a></li>
+        <li><a href="#">About</a></li>
+        <li><a href="#">Contact</a></li>
+    </ul>
+</nav>
+
     <h1>Welcome to My HomePage</h1>
     <p>This is a simple hone page.</p>
+	
 </body>
 </html>
Comparison between initial commit and feature implementation:
diff --git a/index.html b/index.html
index 5716964..d0669b8 100644
--- a/index.html
+++ b/index.html
@@ -6,7 +6,17 @@
     <title>My HomePage</title>
 </head>
 <body>
+
+<nav>
+    <ul>
+        <li><a href="#">Home</a></li>
+        <li><a href="#">About</a></li>
+        <li><a href="#">Contact</a></li>
+    </ul>
+</nav>
+
     <h1>Welcome to My HomePage</h1>
     <p>This is a simple hone page.</p>
+	
 </body>
 </html>
Comparison between version with bug and version with bug fix:
diff --git a/index.html b/index.html
index d0669b8..c6bf29c 100644
--- a/index.html
+++ b/index.html
@@ -16,7 +16,7 @@
 </nav>
 
     <h1>Welcome to My HomePage</h1>
-    <p>This is a simple hone page.</p>
+    <p>This is a simple home page.</p>
 	
 </body>
 </html>
